spring.application.name=jiffy-edge

#server.address=192.168.1.3
server.port=8080





##JPA Data Source Properties
spring.jpa.database=default
spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=error



#Mysql Data Source
spring.datasource.url:jdbc:mysql://localhost:3306/jiffyedge
spring.datasource.username=jiffyedgeusr
spring.datasource.password=jiffyedge@!@#1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


##Logger configurations
# Logging pattern for the console 
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.config=classpath:logback-spring.xml
##Logging Level Configurations
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.LoginPage=DEBUG
logging.level.org.hibernate=ERROR
loggin.level.com.zaxxer.hikari.pool=ERROR




##Project Configurations
jiffy-edge.services.activatedServices=1


spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false





asterisk.ami.host=localhost
asterisk.ami.port=5038
asterisk.ami.username=admin
asterisk.ami.password=secret


crm.api.base-url=http://localhost:8080

